is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Question1_bkzkzdn0_wpftmp
build_property.ProjectDir = C:\Users\zbowk\OneDrive\Desktop\School\Semester4\COMP212\Labs\Lab3\ZackBowker-COMP212-Lab3\Question1\
